image: microsoft/dotnet:latest

stages:
    - build
    - test

before_script:
    - "cd CoffeeShop"
    - "dotnet restore"

build:
    stage: build
    script:
        - "dotnet build"
        
test:
    stage: test
    script: 
        - "cd ../"
        - "cd CoffeeShop.Tests"
        - "dotnet test"
